<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" title="css">
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zip</title>
</head>
<body>
    <div class="centrer" >
    <div>
        <h1>Zip Zap</h1>
    </div>
    <div>
       
        <input  class="namefolder1" type="text" placeholder="Nom de l'archive" id="namefolder1">
    <div id="uploads"> </div>
    <div class="dropzone" id="dropzone">Drop le fichier ici</div>

      <table>
          <tr>
            <th>Fichier ajouté :</th>
                <td>test</td>
                <td>test2</td>
          </tr>
     </table>
    </div>
    <div>
        <input multiple type="file"id="multiple">
    </div>
    <div>
        <input  type="button" value="Génerer un fichier tar" class="bouton">
        <input  type="button" value="Télécharger l'archive" class="bouton">
    </div>
    </div>
</body>
</html>